spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

spring.thymeleaf.cache=true

server.port=9091
logging.level.org.springframework.security = DEBUG