spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

spring.thymeleaf.cache=true

server.port=9091
logging.level.org.springframework.security = DEBUG

public.key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAndO15w1twFAe6I0zayr0\nwG0Q5wIVVABeD1EmZw2s7PSk+DX+BGE0sO3GCv8Aniddgi1rs8Vo4uhSlkP9Wa+T\n+LPjKTw2KWwGVriOckLA5KxH9ya+N38GQ9HQf+WgxckNn6N1w7DeRoaUVPhcAZrc\ntzTDRcq0008/R4KUPnjArNFoLJqIPzrv935fV0CN0n6Sj3VaeYkipp+6/uGaq+as\n84BKQOIR0szEGLH32xjodBhY1eqy/2BHvGQbXPafQTe/1kr+65g0Fp9ejM0ZRWjq\n/VRdxX03mEmGUurQ/EN/q/J1NSysXLl4ki4Qtd71pmdRU0swu55aj/+veVTQ7sbc\nqwIDAQAB\n-----END PUBLIC KEY-----