spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

server.port=9092
logging.level.org.springframework.security = DEBUG
jwt.keyfile=jwtiscool.jks
jwt.password=jwtiscool
jwt.alias= jwtiscool

spring.security.oauth2.resourceserver.jwt.public-key-location=http://localhost:9092/oauth/token_key
